<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 38.1</title>
</head>
<body>
    <script>
        function sum(value, type = 'odd') {
            if(typeof value != 'number'){
                return NaN
            }

            let result = 0

            for (let i = 1; i <= value; i++){
                const isEven = i%2 === 0;
                if ((type === 'odd' && !isEven) || (type === 'even' && isEven)) {
                    result += i;
                }
            }

            return result
        }

        const result = sum(6)
        console.log(result)

        const result1 = sum(6, 'even')
        console.log(result1)
    </script>
</body>
</html>
